# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://$DB_USER:$DB_PWD@$DB_HOST:27018/productionmanager?authSource=admin"

RABBITMQ_URL="amqp://$RMQ_USER:$RMQ_PWD@$RMQ_HOST:5672"

MONGO_INITDB_ROOT_USERNAME=$DB_USER
MONGO_INITDB_ROOT_PASSWORD=$DB_PWD
MONGO_INITDB_ROOT_DATABASE=productionmanager